NODE_ENV=development
RDS_HOST=db
RDS_PORT=3306
# Used by mysql image
MYSQL_ROOT_PASSWORD=helloworld
MYSQL_DATABASE=loyal-heart
MYSQL_USER=hello
MYSQL_PASSWORD=world
REDIS_HOSTNAME=cache
REDIS_PORT=6379
